{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://humain-decisionops-api.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://humain-decisionops-api.onrender.com"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://humain-decisionops-api.onrender.com/api/:path*"
    }
  ]
}
